@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@520&family=Nunito:wght@200&family=REM:wght@300&family=Varela+Round&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

body {
  background-color: #222222;
  min-height: 100vh;
}
nav {
  width: 100%;
  margin-top: 50px;
}
input {
  background-color: #2b2a2a;
  outline: none;
  border: none;
  border-radius: 8px;
  width: 90%;
  margin: 0 auto;
  display: block;
  padding: 10px 20px;
  color: #fff;
}

.container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  place-items: center;
  gap: 15px;
  
}
.card {
    
  background-color: #2b2a2a;
  width: 170px;

  text-align: center;
  padding: 10px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image {
  width: 50%;
  height: 50%;
  margin: 0px auto 4px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

button {
  background-color: #16bb00;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  margin: 11px 1px;
  cursor: pointer;
  transition: 0.1s linear;
  color: inherit;
  font-size: 16px;
  font-weight: 700;
}
button:hover {
  transform: translateY(4px);
  scale: 0.9;
}
.finish {
  visibility: hidden;
  margin-top: 10px;
  font-size: 22px;
  transition: .3s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.platform {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 3px;
}
.pic {
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

.overlay {
  position: fixed;
  background-color: #222222ad;
  width: 100%;
  min-height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  visibility: hidden;
}

.downloadContainer {
  background-color: #2b2a2a;
  width: 50%;
  text-align: center;
  font-size: 20px;
  color: #16bb00;
  font-weight: 800;
  padding: 10px;
  border-radius: 5px;
}
.slider {
  width: 90%;
  height: 15px;
  background-color: #16bb00;
  margin: 5px auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cursor {
  position: absolute;
  left: 1%;
  height: 5px;
  width: 0%;
  background-color: #2b2a2a;
  border-radius: 8px;
  transition: 5s;
}
@media (max-width: 550px) {
  .downloadContainer {
    width: 85%;
  }
}

@media (min-width: 670px) {
    .container {
      padding: 0 60px;
    }
  }


  @media (max-width: 373px) {
    .card {
      width: 150px;
    }
    .container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }
  }
